-r--r--r--  1 camel    crisp        1930 Dec 17 10:34 Makefile
-rw-r--r--  1 mpmoore  crisp         139 Sep 12 14:31 alpha.gif
-rw-r--r--  1 mpmoore  crisp         143 Sep 12 14:31 beta.gif
-rw-r--r--  1 mpmoore  crisp        7199 Sep 12 14:31 bse.gif
-rw-r--r--  1 mpmoore  crisp         133 Sep 12 14:31 capdelta.gif
-rw-r--r--  1 mpmoore  crisp        3965 Sep 12 14:31 cei.gif
-r--r--r--  1 camel    crisp        3801 Dec 17 10:45 ch_manual.html
-rw-r--r--  1 mpmoore  crisp       11646 Sep 12 14:31 chmap.gif
-rw-r--r--  1 mpmoore  crisp        2363 Sep 12 14:31 cnr.gif
-rw-r--r--  1 mpmoore  crisp        1295 Sep 12 14:31 config.gif
-rw-rw-r--  1 mpmoore  crisp      844152 Dec  5 15:11 crisp2.zhp
-rw-r--r--  1 mpmoore  crisp        3461 Sep 12 14:31 enh.gif
-rw-r--r--  1 mpmoore  crisp         564 Sep 12 14:31 eq415.gif
-rw-r--r--  1 mpmoore  crisp         683 Sep 12 14:31 eq43.gif
-rw-r--r--  1 mpmoore  crisp         777 Sep 12 14:31 eq432.gif
-rw-r--r--  1 mpmoore  crisp         709 Sep 12 14:31 eq433.gif
-rw-r--r--  1 mpmoore  crisp         900 Sep 12 14:31 eq434.gif
-rw-r--r--  1 mpmoore  crisp         835 Sep 12 14:31 eq435.gif
-rw-r--r--  1 mpmoore  crisp         761 Sep 12 14:31 eq436.gif
-rw-r--r--  1 mpmoore  crisp         594 Sep 12 14:31 eq437.gif
-rw-r--r--  1 mpmoore  crisp         438 Sep 12 14:31 eq438.gif
-rw-r--r--  1 mpmoore  crisp         155 Sep 12 14:31 eq438a.gif
-rw-r--r--  1 mpmoore  crisp         115 Sep 12 14:31 eq438b.gif
-rw-r--r--  1 mpmoore  crisp         125 Sep 12 14:31 eq438c.gif
-rw-r--r--  1 mpmoore  crisp         104 Sep 12 14:31 eq438d.gif
-rw-r--r--  1 mpmoore  crisp         108 Sep 12 14:31 eq438e.gif
-rw-r--r--  1 mpmoore  crisp         270 Sep 12 14:31 eq440.gif
-rw-r--r--  1 mpmoore  crisp         331 Sep 12 14:31 eq445.gif
-rw-r--r--  1 mpmoore  crisp         361 Sep 12 14:31 eq447.gif
-rw-r--r--  1 mpmoore  crisp         526 Sep 12 14:31 eq448.gif
-rw-r--r--  1 mpmoore  crisp         638 Sep 12 14:31 eq449.gif
-rw-r--r--  1 mpmoore  crisp         546 Sep 12 14:31 eq45.gif
-rw-r--r--  1 mpmoore  crisp         163 Sep 12 14:31 eq451a.gif
-rw-r--r--  1 mpmoore  crisp         139 Sep 12 14:31 eq451b.gif
-rw-r--r--  1 mpmoore  crisp         132 Sep 12 14:31 eq451c.gif
-rw-r--r--  1 mpmoore  crisp         486 Sep 12 14:31 eq455.gif
-rw-r--r--  1 mpmoore  crisp         255 Sep 12 14:31 eq45a.gif
-rw-r--r--  1 mpmoore  crisp         648 Sep 12 14:31 eq46.gif
-rw-r--r--  1 mpmoore  crisp         242 Sep 12 14:31 eq46a.gif
-rw-r--r--  1 mpmoore  crisp          64 Sep 12 14:31 eq46b.gif
-rw-r--r--  1 mpmoore  crisp        3197 Sep 12 14:31 evo.gif
-r--r--r--  1 camel    crisp        3718 Dec 17 10:45 faq.html
-rw-r--r--  1 mpmoore  crisp        9175 Sep 12 14:31 fig41.gif
-rw-r--r--  1 mpmoore  crisp        2940 Sep 12 14:31 fig42.gif
-rw-r--r--  1 mpmoore  crisp        4633 Sep 12 14:31 fig43.gif
-rw-r--r--  1 mpmoore  crisp        2588 Sep 12 14:31 fig44.gif
-rw-r--r--  1 mpmoore  crisp        3429 Sep 12 14:31 fig45.gif
-rw-r--r--  1 mpmoore  crisp        2799 Sep 12 14:31 fig46.gif
-rw-r--r--  1 mpmoore  crisp        4102 Sep 12 14:31 fig47.gif
-rw-r--r--  1 mpmoore  crisp        2994 Sep 12 14:31 fig48.gif
-rw-r--r--  1 mpmoore  crisp        4413 Sep 12 14:31 fig49.gif
-r--r--r--  1 camel    crisp         967 Dec 17 10:35 files
-rw-r--r--  1 mpmoore  crisp       17079 Sep 12 14:31 hmenu.gif
-rw-r--r--  1 camel    crisp           0 Dec 17 10:47 html
-rw-r--r--  1 mpmoore  crisp        3281 Sep 12 14:31 idl.gif
-r--r--r--  1 camel    crisp         492 Dec 17 10:45 index.html
-rw-rw-r--  1 mpmoore  crisp      844152 Dec  5 15:11 index.hzhp
-r--r--r--  1 camel    crisp         647 Dec 17 10:43 info.html
-r--r--r--  1 camel    crisp        2579 Dec 17 10:43 info1.html
-r--r--r--  1 camel    crisp        3148 Dec 17 10:43 info2.html
-r--r--r--  1 camel    crisp        2279 Dec 17 10:43 info3.html
-r--r--r--  1 camel    crisp        1044 Dec 17 10:43 info4.html
-r--r--r--  1 camel    crisp         794 Dec 17 10:43 info5.html
-r--r--r--  1 camel    crisp         561 Dec 17 10:43 info6.html
-r--r--r--  1 camel    crisp         914 Dec 17 10:43 info7.html
-rw-r--r--  1 camel    crisp         707 Dec 17 10:37 intro.htm
-r--r--r--  1 camel    crisp        1163 Dec 17 10:42 intro.html
-rw-rw-r--  1 mpmoore  crisp       40446 Sep 12 14:31 intro.pdf
-rw-r--r--  1 camel    crisp        1535 Dec 17 10:37 intro1.htm
-r--r--r--  1 camel    crisp        1537 Dec 17 10:42 intro1.html
-rw-r--r--  1 camel    crisp        5651 Dec 17 10:37 intro2.htm
-r--r--r--  1 camel    crisp        5641 Dec 17 10:42 intro2.html
-rw-r--r--  1 camel    crisp        7563 Dec 17 10:37 intro3.htm
-r--r--r--  1 camel    crisp        7566 Dec 17 10:42 intro3.html
-rw-r--r--  1 camel    crisp        1560 Dec 17 10:37 intro4.htm
-r--r--r--  1 camel    crisp        1562 Dec 17 10:42 intro4.html
-rw-r--r--  1 camel    crisp        9455 Dec 17 10:37 intro5.htm
-r--r--r--  1 camel    crisp        9462 Dec 17 10:42 intro5.html
-rw-r--r--  1 camel    crisp         923 Dec 17 10:37 intro6.htm
-r--r--r--  1 camel    crisp         925 Dec 17 10:42 intro6.html
-rw-r--r--  1 camel    crisp       16948 Dec 17 10:36 lessons.html
-rw-rw-r--  1 mpmoore  crisp       69123 Sep 12 14:31 lessons.pdf
-r--r--r--  1 camel    crisp       69641 Dec 17 10:46 mapinfo.html
-rw-r--r--  1 mpmoore  crisp        3396 Sep 12 14:31 mat.gif
-rw-r--r--  1 mpmoore  crisp         131 Sep 12 14:31 maxp.gif
-rw-r--r--  1 mpmoore  crisp        1160 Sep 12 14:31 monte.gif
-rw-r--r--  1 mpmoore  crisp        2254 Sep 12 14:31 msc.gif
-rw-r--r--  1 mpmoore  crisp       13702 Sep 12 14:31 opt.gif
-rw-r--r--  1 mpmoore  crisp        2690 Sep 12 14:31 pnv.gif
-rw-r--r--  1 mpmoore  crisp          79 Sep 12 14:31 pointer.gif
-rw-r--r--  1 mpmoore  crisp         125 Sep 12 14:31 pscal.gif
-rw-r--r--  1 mpmoore  crisp          90 Sep 12 14:31 qsaf.gif
-r--r--r--  1 camel    crisp        3672 Dec 17 10:46 readme.html
-r--r--r--  1 mpmoore  crisp        3413 Sep 12 14:56 readme.txt
-rw-r--r--  1 mpmoore  crisp        2937 Sep 12 14:31 riv.gif
-rw-r--r--  1 mpmoore  crisp        2706 Sep 12 14:31 riv1.gif
-rw-r--r--  1 mpmoore  crisp        2532 Sep 12 14:31 riv2.gif
-rw-r--r--  1 mpmoore  crisp         162 Sep 12 14:31 rivcatch.gif
-rw-r--r--  1 mpmoore  crisp         167 Sep 12 14:31 rivmorts.gif
-rw-r--r--  1 mpmoore  crisp         176 Sep 12 14:31 rivshaker.gif
-rw-r--r--  1 mpmoore  crisp          92 Sep 12 14:31 smax.gif
-rw-r--r--  1 mpmoore  crisp          91 Sep 12 14:31 sopt.gif
-rw-r--r--  1 mpmoore  crisp          74 Sep 12 14:31 sp.gif
-rw-r--r--  1 mpmoore  crisp        2691 Sep 12 14:31 stk.gif
-rw-r--r--  1 mpmoore  crisp       11093 Sep 12 14:31 table11.gif
-rw-r--r--  1 mpmoore  crisp       13073 Sep 12 14:31 table12.gif
-rw-r--r--  1 mpmoore  crisp        8288 Sep 12 14:31 table21.gif
-rw-r--r--  1 mpmoore  crisp       10491 Sep 12 14:31 table22.gif
-rw-r--r--  1 mpmoore  crisp        3524 Sep 12 14:31 table23.gif
-rw-r--r--  1 mpmoore  crisp        2228 Sep 12 14:31 table41.gif
-rw-r--r--  1 mpmoore  crisp        9017 Sep 12 14:31 table42.gif
-rw-r--r--  1 mpmoore  crisp        3106 Sep 12 14:31 table43.gif
-rw-r--r--  1 mpmoore  crisp        7385 Sep 12 14:31 table44.gif
-rw-r--r--  1 mpmoore  crisp        5497 Sep 12 14:31 table45.gif
-rw-r--r--  1 mpmoore  crisp       12138 Sep 12 14:31 table46.gif
-rw-r--r--  1 mpmoore  crisp         717 Sep 12 14:31 theory.mif.anc11.gif
-rw-r--r--  1 mpmoore  crisp         503 Sep 12 14:31 theory.mif.anc15.gif
-rw-r--r--  1 mpmoore  crisp         266 Sep 12 14:31 theory.mif.anc16.gif
-rw-r--r--  1 mpmoore  crisp         172 Sep 12 14:31 theory.mif.anc17.gif
-rw-r--r--  1 mpmoore  crisp         540 Sep 12 14:31 theory.mif.anc20.gif
-rw-r--r--  1 mpmoore  crisp         539 Sep 12 14:31 theory.mif.anc21.gif
-rw-r--r--  1 mpmoore  crisp         439 Sep 12 14:31 theory.mif.anc24.gif
-rw-r--r--  1 mpmoore  crisp         659 Sep 12 14:31 theory.mif.anc25.gif
-rw-r--r--  1 mpmoore  crisp        1114 Sep 12 14:31 theory.mif.anc27.gif
-rw-r--r--  1 mpmoore  crisp         674 Sep 12 14:31 theory.mif.anc28.gif
-rw-r--r--  1 mpmoore  crisp         640 Sep 12 14:31 theory.mif.anc29.gif
-rw-r--r--  1 mpmoore  crisp         422 Sep 12 14:31 theory.mif.anc30.gif
-rw-r--r--  1 mpmoore  crisp         690 Sep 12 14:31 theory.mif.anc31.gif
-rw-r--r--  1 mpmoore  crisp         813 Sep 12 14:31 theory.mif.anc32.gif
-rw-r--r--  1 mpmoore  crisp         725 Sep 12 14:31 theory.mif.anc34.gif
-rw-r--r--  1 mpmoore  crisp         711 Sep 12 14:31 theory.mif.anc35.gif
-rw-r--r--  1 mpmoore  crisp         915 Sep 12 14:31 theory.mif.anc40.gif
-rw-r--r--  1 mpmoore  crisp         766 Sep 12 14:31 theory.mif.anc41.gif
-rw-r--r--  1 mpmoore  crisp        3452 Sep 12 14:31 theory.mif.anc52.gif
-rw-r--r--  1 mpmoore  crisp         466 Sep 12 14:31 theory.mif.anc53.gif
-rw-r--r--  1 mpmoore  crisp         634 Sep 12 14:31 theory.mif.anc54.gif
-rw-r--r--  1 mpmoore  crisp         326 Sep 12 14:31 theory.mif.anc55.gif
-rw-r--r--  1 mpmoore  crisp         354 Sep 12 14:31 theory.mif.anc57.gif
-rw-r--r--  1 mpmoore  crisp        1010 Sep 12 14:31 theory.mif.anc61.gif
-rw-r--r--  1 mpmoore  crisp         536 Sep 12 14:31 theory.mif.anc62.gif
-rw-r--r--  1 mpmoore  crisp        1377 Sep 12 14:31 theory.mif.anc63.gif
-rw-r--r--  1 mpmoore  crisp         701 Sep 12 14:31 theory.mif.anc64.gif
-rw-r--r--  1 mpmoore  crisp         454 Sep 12 14:31 theory.mif.anc67.gif
-r--r--r--  1 camel    crisp        3696 Dec 17 10:44 theory.mif10.html
-r--r--r--  1 camel    crisp        7613 Dec 17 10:44 theory.mif11.html
-r--r--r--  1 camel    crisp        1906 Dec 17 10:44 theory.mif12.html
-r--r--r--  1 camel    crisp        2817 Dec 17 10:44 theory.mif13.html
-r--r--r--  1 camel    crisp        2478 Dec 17 10:44 theory.mif14.html
-r--r--r--  1 camel    crisp        2507 Dec 17 10:44 theory.mif15.html
-r--r--r--  1 camel    crisp        1060 Dec 17 10:44 theory.mif16.html
-r--r--r--  1 camel    crisp        4965 Dec 17 10:44 theory.mif17.html
-r--r--r--  1 camel    crisp        9633 Dec 17 10:44 theory.mif18.html
-r--r--r--  1 camel    crisp        2240 Dec 17 10:44 theory.mif2.html
-r--r--r--  1 camel    crisp        2045 Dec 17 10:44 theory.mif20.html
-r--r--r--  1 camel    crisp        3737 Dec 17 10:44 theory.mif21.html
-r--r--r--  1 camel    crisp        4432 Dec 17 10:44 theory.mif22.html
-r--r--r--  1 camel    crisp        8029 Dec 17 10:44 theory.mif23.html
-r--r--r--  1 camel    crisp        4843 Dec 17 10:44 theory.mif24.html
-r--r--r--  1 camel    crisp        1636 Dec 17 10:44 theory.mif25.html
-r--r--r--  1 camel    crisp        2672 Dec 17 10:44 theory.mif4.html
-r--r--r--  1 camel    crisp        1233 Dec 17 10:44 theory.mif5.html
-r--r--r--  1 camel    crisp        1097 Dec 17 10:44 theory.mif6.html
-r--r--r--  1 camel    crisp        1235 Dec 17 10:44 theory.mif7.html
-r--r--r--  1 camel    crisp        1698 Dec 17 10:44 theory.mif9.html
-rw-rw-r--  1 mpmoore  crisp      227157 Sep 12 14:56 theory.pdf
-r--r--r--  1 camel    crisp        2398 Dec 17 10:46 toc.html
-rw-r--r--  1 mpmoore  crisp         118 Sep 12 14:31 totp.gif
-rw-r--r--  1 mpmoore  crisp         190 Sep 12 14:31 tr.gif
-rw-r--r--  1 mpmoore  crisp         230 Sep 12 14:31 ttr.gif
-r--r--r--  1 camel    crisp        2226 Dec 17 10:32 users2.htm
-rw-r--r--  1 camel    crisp        3804 Dec 17 10:36 users2.html
-rw-rw-r--  1 mpmoore  crisp      423990 Sep 12 14:31 users2.pdf
-r--r--r--  1 camel    crisp        2725 Dec 17 10:32 users21.htm
-rw-r--r--  1 camel    crisp        2731 Dec 17 10:36 users21.html
-r--r--r--  1 camel    crisp        5034 Dec 17 10:32 users22.htm
-rw-r--r--  1 camel    crisp        5030 Dec 17 10:36 users22.html
-r--r--r--  1 camel    crisp        4822 Dec 17 10:32 users23.htm
-rw-r--r--  1 camel    crisp        4824 Dec 17 10:36 users23.html
-r--r--r--  1 camel    crisp        6954 Dec 17 10:32 users24.htm
-rw-r--r--  1 camel    crisp        6958 Dec 17 10:36 users24.html
-r--r--r--  1 camel    crisp        2672 Dec 17 10:32 users25.htm
-rw-r--r--  1 camel    crisp        2674 Dec 17 10:36 users25.html
-r--r--r--  1 camel    crisp        4566 Dec 17 10:32 users26.htm
-rw-r--r--  1 camel    crisp        4574 Dec 17 10:36 users26.html
-r--r--r--  1 camel    crisp        6997 Dec 17 10:32 users27.htm
-rw-r--r--  1 camel    crisp        7000 Dec 17 10:36 users27.html
-r--r--r--  1 camel    crisp       15611 Dec 17 10:32 users28.htm
-rw-r--r--  1 camel    crisp       15662 Dec 17 10:36 users28.html
-r--r--r--  1 camel    crisp        5187 Dec 17 10:32 users29.htm
-rw-r--r--  1 camel    crisp        5208 Dec 17 10:36 users29.html
-r--r--r--  1 camel    crisp       10501 Dec 17 10:32 users29a.htm
-rw-r--r--  1 camel    crisp       10508 Dec 17 10:36 users29a.html
-r--r--r--  1 camel    crisp       14657 Dec 17 10:32 users29b.htm
-rw-r--r--  1 camel    crisp       14667 Dec 17 10:36 users29b.html
-r--r--r--  1 camel    crisp        3201 Dec 17 10:32 users29c.htm
-rw-r--r--  1 camel    crisp        3754 Dec 17 10:36 users29c.html
-r--r--r--  1 camel    crisp       23027 Dec 17 10:32 users29d.htm
-rw-r--r--  1 camel    crisp       23034 Dec 17 10:36 users29d.html
-r--r--r--  1 camel    crisp       20207 Dec 17 10:32 users29d1.htm
-rw-r--r--  1 camel    crisp       20234 Dec 17 10:36 users29d1.html
-r--r--r--  1 camel    crisp        2210 Dec 17 10:32 users29e.htm
-rw-r--r--  1 camel    crisp        2240 Dec 17 10:36 users29e.html
-r--r--r--  1 camel    crisp        2005 Dec 17 10:32 users29f.htm
-rw-r--r--  1 camel    crisp        2007 Dec 17 10:36 users29f.html
-r--r--r--  1 camel    crisp        8139 Dec 17 10:32 users29g.htm
-rw-r--r--  1 camel    crisp        8141 Dec 17 10:36 users29g.html
-r--r--r--  1 camel    crisp        3392 Dec 17 10:32 users29h.htm
-rw-r--r--  1 camel    crisp        3394 Dec 17 10:36 users29h.html
-rw-r--r--  1 mpmoore  crisp         130 Sep 12 14:31 users2a.gif
-rw-r--r--  1 mpmoore  crisp         167 Sep 12 14:31 users2a1.gif
-rw-r--r--  1 mpmoore  crisp         126 Sep 12 14:31 users2a2.gif
-rw-r--r--  1 mpmoore  crisp         177 Sep 12 14:31 users2a3.gif
-rw-r--r--  1 mpmoore  crisp         213 Sep 12 14:31 users2a4.gif
-rw-r--r--  1 mpmoore  crisp         200 Sep 12 14:31 users2a5.gif
-rw-r--r--  1 mpmoore  crisp         214 Sep 12 14:31 users2a6.gif
-rw-r--r--  1 mpmoore  crisp         172 Sep 12 14:31 users2a7.gif
-rw-r--r--  1 mpmoore  crisp         218 Sep 12 14:31 users2a8.gif
-rw-r--r--  1 mpmoore  crisp         215 Sep 12 14:31 users2a9.gif
-rw-r--r--  1 mpmoore  crisp        7066 Sep 12 14:31 usersa10.gif
-rw-r--r--  1 mpmoore  crisp         191 Sep 12 14:31 usersa11.gif
-rw-r--r--  1 mpmoore  crisp        2768 Sep 12 14:31 usersa12.gif
-rw-r--r--  1 mpmoore  crisp        2515 Sep 12 14:31 usersa13.gif
-rw-r--r--  1 mpmoore  crisp        3144 Sep 12 14:31 usersa14.gif
-rw-r--r--  1 mpmoore  crisp         176 Sep 12 14:31 usersa15.gif
-rw-r--r--  1 mpmoore  crisp         223 Sep 12 14:31 usersa16.gif
-rw-r--r--  1 mpmoore  crisp         233 Sep 12 14:31 usersa17.gif
-rw-r--r--  1 mpmoore  crisp         203 Sep 12 14:31 usersa18.gif
-rw-r--r--  1 mpmoore  crisp         166 Sep 12 14:31 usersa19.gif
-rw-r--r--  1 mpmoore  crisp         619 Sep 12 14:31 usersa20.gif
-rw-r--r--  1 mpmoore  crisp          90 Sep 12 14:31 usersa21.gif
-rw-r--r--  1 mpmoore  crisp         117 Sep 12 14:31 usersa22.gif
-rw-r--r--  1 mpmoore  crisp         318 Sep 12 14:31 usersa23.gif
-rw-r--r--  1 mpmoore  crisp        3286 Sep 12 14:31 usersa24.gif
-rw-r--r--  1 mpmoore  crisp         203 Sep 12 14:31 usersa25.gif
-rw-r--r--  1 mpmoore  crisp         195 Sep 12 14:31 usersa26.gif
-rw-r--r--  1 mpmoore  crisp         172 Sep 12 14:31 usersa27.gif
-rw-r--r--  1 mpmoore  crisp         228 Sep 12 14:31 usersa28.gif
-rw-r--r--  1 mpmoore  crisp         205 Sep 12 14:31 usersa29.gif
-rw-r--r--  1 mpmoore  crisp         187 Sep 12 14:31 usersa30.gif
-rw-r--r--  1 mpmoore  crisp         175 Sep 12 14:31 usersa31.gif
-rw-r--r--  1 mpmoore  crisp         228 Sep 12 14:31 usersa32.gif
-rw-r--r--  1 mpmoore  crisp         223 Sep 12 14:31 usersa33.gif
-rw-r--r--  1 mpmoore  crisp         239 Sep 12 14:31 usersa34.gif
-rw-r--r--  1 mpmoore  crisp         239 Sep 12 14:31 usersa35.gif
-rw-r--r--  1 mpmoore  crisp         223 Sep 12 14:31 usersa36.gif
-rw-r--r--  1 mpmoore  crisp          84 Sep 12 14:31 usersa37.gif
-rw-r--r--  1 mpmoore  crisp         179 Sep 12 14:31 usersa38.gif
-rw-r--r--  1 mpmoore  crisp         260 Sep 12 14:31 usersa39.gif
-rw-r--r--  1 mpmoore  crisp         181 Sep 12 14:31 usersa40.gif
-rw-r--r--  1 mpmoore  crisp         256 Sep 12 14:31 usersa41.gif
-rw-r--r--  1 mpmoore  crisp         231 Sep 12 14:31 usersa42.gif
-rw-r--r--  1 mpmoore  crisp         254 Sep 12 14:31 usersa43.gif
-rw-r--r--  1 mpmoore  crisp         254 Sep 12 14:31 usersa44.gif
-rw-r--r--  1 mpmoore  crisp         231 Sep 12 14:31 usersa45.gif
-rw-r--r--  1 mpmoore  crisp         213 Sep 12 14:31 usersa46.gif
-rw-r--r--  1 mpmoore  crisp        3929 Sep 12 14:31 usersa47.gif
-rw-r--r--  1 mpmoore  crisp         142 Sep 12 14:31 usersa48.gif
-rw-r--r--  1 mpmoore  crisp         163 Sep 12 14:31 usersa49.gif
-rw-r--r--  1 mpmoore  crisp         150 Sep 12 14:31 usersa50.gif
-rw-r--r--  1 mpmoore  crisp         184 Sep 12 14:31 usersa51.gif
-rw-r--r--  1 mpmoore  crisp         115 Sep 12 14:31 usersa52.gif
-rw-r--r--  1 mpmoore  crisp         100 Sep 12 14:31 usersa53.gif
-rw-r--r--  1 mpmoore  crisp         219 Sep 12 14:31 usersa54.gif
-rw-r--r--  1 mpmoore  crisp         189 Sep 12 14:31 usersa55.gif
-rw-r--r--  1 mpmoore  crisp         129 Sep 12 14:31 usersa56.gif

SCCS:
total 443
-rw-r--r--  1 camel    crisp          32 Dec 17 10:37 p.intro.htm
-rw-r--r--  1 camel    crisp          32 Dec 17 10:37 p.intro1.htm
-rw-r--r--  1 camel    crisp          32 Dec 17 10:37 p.intro2.htm
-rw-r--r--  1 camel    crisp          32 Dec 17 10:37 p.intro3.htm
-rw-r--r--  1 camel    crisp          32 Dec 17 10:37 p.intro4.htm
-rw-r--r--  1 camel    crisp          32 Dec 17 10:37 p.intro5.htm
-rw-r--r--  1 camel    crisp          32 Dec 17 10:37 p.intro6.htm
-rw-r--r--  1 camel    crisp          32 Dec 15 11:04 p.lessons.html
-r--r--r--  1 camel    crisp        2914 Dec 17 10:34 s.Makefile
-r--r--r--  1 camel    crisp        6389 Dec 17 10:45 s.ch_manual.html
-r--r--r--  1 camel    crisp        4172 Dec 17 10:45 s.faq.html
-r--r--r--  1 camel    crisp        1580 Dec 17 10:35 s.files
-r--r--r--  1 camel    crisp         721 Dec 17 10:45 s.index.html
-r--r--r--  1 camel    crisp         876 Dec 17 10:43 s.info.html
-r--r--r--  1 camel    crisp        2808 Dec 17 10:43 s.info1.html
-r--r--r--  1 camel    crisp        3377 Dec 17 10:43 s.info2.html
-r--r--r--  1 camel    crisp        2508 Dec 17 10:43 s.info3.html
-r--r--r--  1 camel    crisp        1294 Dec 17 10:43 s.info4.html
-r--r--r--  1 camel    crisp        1044 Dec 17 10:43 s.info5.html
-r--r--r--  1 camel    crisp         800 Dec 17 10:43 s.info6.html
-r--r--r--  1 camel    crisp        1143 Dec 17 10:43 s.info7.html
-r--r--r--  1 camel    crisp         958 Dec 17 10:32 s.intro.htm
-r--r--r--  1 camel    crisp        1425 Dec 17 10:41 s.intro.html
-r--r--r--  1 camel    crisp        1786 Dec 17 10:32 s.intro1.htm
-r--r--r--  1 camel    crisp        1799 Dec 17 10:42 s.intro1.html
-r--r--r--  1 camel    crisp        5902 Dec 17 10:32 s.intro2.htm
-r--r--r--  1 camel    crisp        5903 Dec 17 10:42 s.intro2.html
-r--r--r--  1 camel    crisp        7814 Dec 17 10:32 s.intro3.htm
-r--r--r--  1 camel    crisp        7828 Dec 17 10:42 s.intro3.html
-r--r--r--  1 camel    crisp        1811 Dec 17 10:32 s.intro4.htm
-r--r--r--  1 camel    crisp        1824 Dec 17 10:42 s.intro4.html
-r--r--r--  1 camel    crisp        9706 Dec 17 10:32 s.intro5.htm
-r--r--r--  1 camel    crisp        9724 Dec 17 10:42 s.intro5.html
-r--r--r--  1 camel    crisp        1174 Dec 17 10:32 s.intro6.htm
-r--r--r--  1 camel    crisp        1187 Dec 17 10:42 s.intro6.html
-r--r--r--  1 mpmoore  crisp       16492 Sep 12 14:49 s.lessons.html
-r--r--r--  1 camel    crisp       69870 Dec 17 10:46 s.mapinfo.html
-r--r--r--  1 camel    crisp        3901 Dec 17 10:46 s.readme.html
-r--r--r--  1 mpmoore  crisp        3567 Sep 12 14:56 s.readme.txt
-r--r--r--  1 camel    crisp        3929 Dec 17 10:44 s.theory.mif10.html
-r--r--r--  1 camel    crisp        7846 Dec 17 10:44 s.theory.mif11.html
-r--r--r--  1 camel    crisp        2139 Dec 17 10:44 s.theory.mif12.html
-r--r--r--  1 camel    crisp        3050 Dec 17 10:44 s.theory.mif13.html
-r--r--r--  1 camel    crisp        2711 Dec 17 10:44 s.theory.mif14.html
-r--r--r--  1 camel    crisp        2779 Dec 17 10:44 s.theory.mif15.html
-r--r--r--  1 camel    crisp        1335 Dec 17 10:44 s.theory.mif16.html
-r--r--r--  1 camel    crisp        5198 Dec 17 10:44 s.theory.mif17.html
-r--r--r--  1 camel    crisp        9866 Dec 17 10:44 s.theory.mif18.html
-r--r--r--  1 camel    crisp        2473 Dec 17 10:44 s.theory.mif2.html
-r--r--r--  1 camel    crisp        2278 Dec 17 10:44 s.theory.mif20.html
-r--r--r--  1 camel    crisp        3970 Dec 17 10:44 s.theory.mif21.html
-r--r--r--  1 camel    crisp        4665 Dec 17 10:44 s.theory.mif22.html
-r--r--r--  1 camel    crisp        8262 Dec 17 10:44 s.theory.mif23.html
-r--r--r--  1 camel    crisp        5076 Dec 17 10:44 s.theory.mif24.html
-r--r--r--  1 camel    crisp        1869 Dec 17 10:44 s.theory.mif25.html
-r--r--r--  1 camel    crisp        2905 Dec 17 10:44 s.theory.mif4.html
-r--r--r--  1 camel    crisp        1466 Dec 17 10:44 s.theory.mif5.html
-r--r--r--  1 camel    crisp        1330 Dec 17 10:44 s.theory.mif6.html
-r--r--r--  1 camel    crisp        1468 Dec 17 10:44 s.theory.mif7.html
-r--r--r--  1 camel    crisp        1931 Dec 17 10:44 s.theory.mif9.html
-r--r--r--  1 camel    crisp        2651 Dec 17 10:46 s.toc.html
-r--r--r--  1 camel    crisp        2477 Dec 17 10:32 s.users2.htm
-r--r--r--  1 camel    crisp        2976 Dec 17 10:32 s.users21.htm
-r--r--r--  1 camel    crisp        5285 Dec 17 10:32 s.users22.htm
-r--r--r--  1 camel    crisp        5073 Dec 17 10:32 s.users23.htm
-r--r--r--  1 camel    crisp        7205 Dec 17 10:32 s.users24.htm
-r--r--r--  1 camel    crisp        2923 Dec 17 10:32 s.users25.htm
-r--r--r--  1 camel    crisp        4817 Dec 17 10:32 s.users26.htm
-r--r--r--  1 camel    crisp        7248 Dec 17 10:32 s.users27.htm
-r--r--r--  1 camel    crisp       15862 Dec 17 10:32 s.users28.htm
-r--r--r--  1 camel    crisp        5438 Dec 17 10:32 s.users29.htm
-r--r--r--  1 camel    crisp       10752 Dec 17 10:32 s.users29a.htm
-r--r--r--  1 camel    crisp       14908 Dec 17 10:32 s.users29b.htm
-r--r--r--  1 camel    crisp        3452 Dec 17 10:32 s.users29c.htm
-r--r--r--  1 camel    crisp       23278 Dec 17 10:32 s.users29d.htm
-r--r--r--  1 camel    crisp       20458 Dec 17 10:32 s.users29d1.htm
-r--r--r--  1 camel    crisp        2461 Dec 17 10:32 s.users29e.htm
-r--r--r--  1 camel    crisp        2256 Dec 17 10:32 s.users29f.htm
-r--r--r--  1 camel    crisp        8390 Dec 17 10:32 s.users29g.htm
-r--r--r--  1 camel    crisp        3643 Dec 17 10:32 s.users29h.htm
