1979,START YEAR
2005,END YEAR
1,FISHERY INDEX
0.34,1, LEGAL SUBLEGAL SELECTIVITY
0,NO CNR encounters/year = 1979
0,NO CNR encounters/year = 1980
1,2 ,18225  ,18578  ,248800   ,ShakCalcMethd/External estimate of CNR encounters/year = 1981
1,2 ,89100  ,90827  ,242300   ,ShakCalcMethd/External estimate of CNR encounters/year = 1982
1,2 ,74925  ,76378  ,269800   ,ShakCalcMethd/External estimate of CNR encounters/year = 1983
1,2 ,87075  ,88763  ,235600   ,ShakCalcMethd/External estimate of CNR encounters/year = 1984
1,2 ,118191 ,131011 ,216000   ,ShakCalcMethd/External estimate of CNR encounters/year = 1985
1,2 ,78763  ,104820 ,237600   ,ShakCalcMethd/External estimate of CNR encounters/year = 1986
1,2 ,191956 ,171156 ,242700   ,ShakCAlcMethd/External estimate of CNR encounters/year = 1987
1,2 ,60930  ,91200  ,231400   ,ShakCAlcMethd/External estimate of CNR encounters/year = 1988
1,2 ,150600 ,162900 ,235700   ,ShakCAlcMethd/External estimate of CNR encounters/year = 1989
1,2 ,98913  ,106114 ,287900   ,ShakCAlcMethd/External estimate of CNR encounters/year = 1990
1,2 ,109137 ,117083 ,264000   ,ShakCAlcMethd/External estimate of CNR encounters/year = 1991
1,2 ,121626 ,130481 ,183900   ,ShakCAlcMethd/External estimate of CNR encounters/year = 1992
1,2 ,117777 ,126352 ,226800   ,ShakCAlcMethd/External estimate of CNR encounters/year = 1993
1,2 ,119596 ,128303 ,186200   ,ShakCAlcMethd/External estimate of CNR encounters/year = 1994
1,0,CNR RT 1995
1,0,CNR RT 1996
1,0,CNR RT 1997
1,0,CNR RT 1998
1,0,CNR RT 1999
1,0,CNR RT 2000
1,0,CNR RT 2001
1,0,CNR RT 2002
1,0,CNR RT 2003
1,0,CNR RT 2004
1,0,CNR RT 2005
2,FISHERY INDEX
0.2,  1, LEGAL SUBLEGAL SELECTIVITY
0,          NO CNR encounters/year = 1979
0,          NO CNR encounters/year = 1980
0,          NO CNR encounters/year = 1981
0,          NO CNR encounters/year = 1982
0,          NO CNR encounters/year = 1983
0,          NO CNR encounters/year = 1984
0,          NO CNR encounters/year = 1985
0,          NO CNR encounters/year = 1986
1,1,60,9,          ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1987
1,1,43,17,         ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1988
1,1,66,9,          ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1989
1,1,18964,6431,    ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1990
1,1,26754,3042,    ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1991
1,1,15798,5778,    ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1992
1,1,16427,3496,    ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1993
1,1,22159,2490,    ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1994
1,0,CNR RT 1995
1,0,CNR RT 1996
1,0,CNR RT 1997
1,0,CNR RT 1998
1,0,CNR RT 1999
1,0,CNR RT 2000
1,0,CNR RT 2001
1,0,CNR RT 2002
1,0,CNR RT 2003
1,0,CNR RT 2004
1,0,CNR RT 2005
3,FISHERY INDEX
0.2, 1, LEGAL SUBLEGAL SELECTIVITY
0,          NO CNR encounters/year = 1979
0,          NO CNR encounters/year = 1980
0,          NO CNR encounters/year = 1981
0,          NO CNR encounters/year = 1982
0,          NO CNR encounters/year = 1983
0,          NO CNR encounters/year = 1984
0,          NO CNR encounters/year = 1985
0,          NO CNR encounters/year = 1986
1,1,60,9,         ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1987
1,1,43,17,        ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1988
1,1,66,9,         ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1989
1,1,6032,1591,    ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1990
1,1,4891, 641,    ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1991
1,1,5739,1070,    ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1992
1,1,2867,1153,    ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1993
1,1,7156,409,     ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1994
1,0,CNR RT 1995
1,0,CNR RT 1996
1,0,CNR RT 1997
1,0,CNR RT 1998
1,0,CNR RT 1999
1,0,CNR RT 2000
1,0,CNR RT 2001
1,0,CNR RT 2002
1,0,CNR RT 2003
1,0,CNR RT 2004
1,0,CNR RT 2005
4,FISHERY INDEX
0.34,  1, LEGAL SUBLEGAL SELECTIVITY
0,          NO CNR encounters/year = 1979
0,          NO CNR encounters/year = 1980
0,          NO CNR encounters/year = 1981
0,          NO CNR encounters/year = 1982
0,          NO CNR encounters/year = 1983
0,          NO CNR encounters/year = 1984
1,1, 105,5, ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1985
0,          No CNR/year = 1986
1, 1,47,7, ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1987
1, 1,55,15, ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1988
0,          NO CNR encounters/year = 1989
0,          NO CNR encounters/year = 1990
0,          NO CNR encounters/year = 1991
0,          NO CNR encounters/year = 1992
0,          NO CNR encounters/year = 1993
0,          NO CNR encounters/year = 1994
1,0,CNR RT 1995
1,0,CNR RT 1996
1,0,CNR RT 1997
1,0,CNR RT 1998
1,0,CNR RT 1999
1,0,CNR RT 2000
1,0,CNR RT 2001
1,0,CNR RT 2002
1,0,CNR RT 2003
1,0,CNR RT 2004
1,0,CNR RT 2005
6,FISHERY INDEX
0.34,  1, LEGAL SUBLEGAL SELECTIVITY
0,          NO CNR encounters/year = 1979
0,          NO CNR encounters/year = 1980
0,          NO CNR encounters/year = 1981
0,          NO CNR encounters/year = 1982
0,          NO CNR encounters/year = 1983
0,          NO CNR encounters/year = 1984
1,2,12412,12184,52000   ,ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/Actual Catch/year = 1985
1,2,5151,17834,44000    ,ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/Actual Catch/year = 1986
0,          NO CNR encounters/year = 1987
0,          NO CNR encounters/year = 1988
0,          NO CNR encounters/year = 1989
0,          NO CNR encounters/year = 1990
1,1,4589,1867,    ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1991
1,1,3744,2414,    ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1992
1,1,4184,2990,    ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1993
1,1,6340,626,     ShakCalcMethd/Legal Season Length(days)/CNR Season Length(days)/year = 1994
1,0,CNR RT 1995
1,0,CNR RT 1996
1,0,CNR RT 1997
1,0,CNR RT 1998
1,0,CNR RT 1999
1,0,CNR RT 2000
1,0,CNR RT 2001
1,0,CNR RT 2002
1,0,CNR RT 2003
1,0,CNR RT 2004
1,0,CNR RT 2005
7,FISHERY INDEX
0.34,1, LEGAL SUBLEGAL SELECTIVITY
0, nO CNR encounters/year = 1979
0, NO CNR encounters/year = 1980
0, NO CNR encounters/year = 1981
0, NO CNR encounters/year = 1982
0, NO CNR encounters/year = 1983
0, NO CNR encounters/year = 1984
1, 2 ,12352  ,60506  ,23120   ,ShakCalcMethd/External estimate of CNR encounters/year = 1985
1, 2 ,13773  ,26850  ,12203   ,ShakCalcMethd/External estimate of CNR encounters/year = 1986
1, 2 ,4497   ,13923  ,4510    ,ShakCalcMethd/External estimate of CNR encounters/year = 1987
1, 2 ,8574   ,28357  ,11134   ,ShakCalcMethd/External estimate of CNR encounters/year = 1988
1, 2 ,8557   ,28301  ,13168   ,ShakCalcMethd/External estimate of CNR encounters/year = 1989
1, 2 ,6833   ,22601  ,11405   ,ShakCalcMethd/External estimate of CNR encounters/year = 1990
1, 2 ,7443   ,24615  ,11618   ,ShakCalcMethd/External estimate of CNR encounters/year = 1991
1, 2 ,12783  ,42277  ,18327   ,ShakCalcMethd/External estimate of CNR encounters/year = 1992
1, 2 ,4696   ,15532  ,8377    ,ShakCalcMethd/External estimate of CNR encounters/year = 1993
1, 2 ,8094   ,26770  ,14839   ,ShakCalcMethd/External estimate of CNR encounters/year = 1994
1,0,CNR RT 1995
1,0,CNR RT 1996
1,0,CNR RT 1997
1,0,CNR RT 1998
1,0,CNR RT 1999
1,0,CNR RT 2000
1,0,CNR RT 2001
1,0,CNR RT 2002
1,0,CNR RT 2003
1,0,CNR RT 2004
1,0,CNR RT 2005
24,FISHERY INDEX
0.34,  1, LEGAL SUBLEGAL SELECTIVITY
0,          NO CNR encounters/year = 1979
0,          NO CNR encounters/year = 1980
0,          NO CNR encounters/year = 1981
0,          NO CNR encounters/year = 1982
0,          NO CNR encounters/year = 1983
0,          NO CNR encounters/year = 1984
0,          NO CNR encounters/year = 1985
0,          NO CNR encounters/year = 1986
0,          NO CNR encounters/year = 1987
0,          NO CNR encounters/year = 1988
0,          NO CNR encounters/year = 1989
0,          NO CNR encounters/year = 1990
0,          NO CNR encounters/year = 1991
0,          NO CNR encounters/year = 1992
0,          NO CNR encounters/year = 1993
0,          NO CNR encounters/year = 1994
1,0,CNR RT 1995
1,0,CNR RT 1996
1,0,CNR RT 1997
1,0,CNR RT 1998
1,0,CNR RT 1999
1,0,CNR RT 2000
1,0,CNR RT 2001
1,0,CNR RT 2002
1,0,CNR RT 2003
1,0,CNR RT 2004
1,0,CNR RT 2005
