! XPM2  
64 64 3 1
  c #FFFFFFFFFFFF
. c #BFBF4C4C4C4C
X c #000000000000
                                                                
                                                                
                                                                
                                                                
         ....      .....    ..     ....     .....     ....      
       ........    ..  ..   ..    ..  ..    ..  ..   ......     
      ...    ..    ..  ..         ..        ..  ..   ..  ..     
      ..           ..  ..   ..    ....      ..  ..       ..     
      ..           .....    ..     ....     ..  ..      ..      
      ..           ....     ..       ...    .....      ..       
       ..    ..    .. ..    ..        ..    ..        ..        
       ........    .. ..    ..    ..  ..    ..       ......     
         ....      ..  ..   ..     ....     ..       ......     
                                                                
                                                                
                                                                
                               X                                
                               X                                
                               X                                
                               X                                
                               X                                
                               X                                
                               X                                
                               X                                
                               X                                
                               X             X                  
                               X            XX                  
                               X           X X                  
                               X          X X X                 
                               X          X XXX                 
                               X         X  XXX                 
                               X        X  X XX                 
                               X       X   XXXX                 
                               X      X   X XX X                
                               X     X    X XX X                
                   XXXXXXXXX   X    X     XXXX X                
                   X       XX  X   X     X X XXX                
                   X         X X   X     X X X X                
                   X         XXX  X      X X X  X               
                   X  XXXXX    X X      X  X X  X               
                   X  X   X    XX       X X  X  X               
                    X X   X    X        X X  X  X               
                    X XXXXX    X       X  X  X  X               
        XXXXX       X          X       X  X  X   X              
        X    XXXXXXXXXX        X      XXXXXXXXXXXX              
         X             XXXXXXXXXX     X  X    X  X              
         X                      XXXXXXXXXX    X  X              
          X                          X   XXXXXXXXXX             
          X                          X   X    X   XXXXXX        
          X                          X  X     X   X    X        
           X                        X   X     X   X    X        
           X                        XXXXXXXXXXXXXXX    X        
            X                       X   X     X   X    X        
            X                      X   X      X    X   X        
             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        
                                  X    X      X    X            
                                  XXXXXXXXXXXXXXXXXX            
                                  X   X       X    X            
                                 X    X       X     X           
                                 XXXXXXXXXX   X     X           
                                           XXXXXXXXXX           
                                                                
                                                                
                                                                
