#v001>New Project
#stup>$STDBASE=specifies the default base project for your compiler
#stup>$DATA=specifies a directory in which to place data files
#stup>$DESIGN=specifies the directory where generated designs are to be stored
#ssys>facade=
#ssys>src=
+Cfacade==
+Csrc==
-Ie:\workshop\crisp2\src=e:\workshop\crisp2\src\workshop\crisp2\src
+X!h=.cnh
+X*cpp=.cnq
#dlft>Simple
#dpfx>e:\workshop\crisp2\src\
#dsfx>
#xnam>FirstLook*
#xopt> `+Kf1` `+Kt0..1` `+PcC++` `+Sxsub` `+cdReverse Engineered` `+cxcat` `+tt%c` `+vv3.0` -ClMBd -CtNdM -Cu? -EnMAd -JhMd -JsMd -MbB -Mcy -MtMA -NnH -ScS -Ses -SsN -Su? -TdMAd -TiMd -TpMBd -cAy -cBy -cCy -cDy -dNM -dSA -dUM -dnM -dsA -duM -hSMLdq -hsMLd -mtMA
#xddd>$DESIGN\%f.mdl
#dt2p>t2_
#[flf>Pathname
#|sky>~O~Q~R~]
#|hky>~Q~X
#|dky>~O\~Q~R~I~Z~I~S~U~ICt=~[~ISs=~\~Y~V    ~X
#]flf>
#[flf>Directory
#|sky>~O~Q~R~]
#|hky>~O~Q~X
#|dky>~O (#)~Y ~I~Q~R~I~Z~I~S~U~ICt=~[~ISs=~\~Y~V~I    ~X   
#]flf>
#[flf>Simple Name
#|sky>~Q~R~O~]
#|hky>~Q~X
#|dky>~Q~R~I~Z~I~S~U~ICt=~[~ISs=~\~I~O~Y~V    ~X
#]flf>
#[flf>Status
#|sky>~S~Q~R~O~]
#|hky>~S~Q~X
#|dky>~S (#)~Y~U~I~Q~R~I~Z~ICt=~[~ISs=~\~I~O~Y ~I~V    ~X
#]flf>
#[flf>Errors
#|sky>~U~S~Q~R~O~]
#|hky>~S~Q~X
#|dky>~U~S (#)~Y ~I~U~I~Q~R~I~Z~ICt=~[~ISs=~\~I~O~Y ~I ~I~V    ~X
#]flf>
#[flf>Type
#|sky>~Z~O~Q~R~U~S~]
#|hky>~Z~O~Q~X
#|dky>~Z (#)~Y ~I~O (#)~Y ~I ~I~Q~R~I~S~U~ICt=~[~ISs=~\~Y ~I ~I~V    ~X
#]flf>
#[flf>Category
#|sky>~[~Q~R~O~]
#|hky>~[~Q~X
#|dky>~[ (#)~Y ~I~U~I~Q~R~I~Z~I~S~ISs=~\~I~O~Y ~I ~I~V    ~X
#]flf>
#[flf>Extension
#|sky>~R~O~Q~]
#|hky>~R~O~Q~X
#|dky>~R (#)~Y ~I~O (#)~Y ~I ~I~Q~R~I~S~U~I~Z~ICt=~[~Y ~I ~I~V    ~X
#]flf>
#[flf>Subsystem
#|sky>~\~Q~R~O~]
#|hky>~\~Q~X
#|dky>~\ (#)~Y ~I~U~I~Q~R~I~Z~I~S~ICt=~[~I~O~Y ~I ~I~V    ~X
#]flf>
#[lyt>Export
#|ste>1 472 439
#|brs> 24 83 267 367 270 337 0 0 0 0 0hThvLvCShvRDF
#|flf>Directory
#]lyt>
#[lyt>Files Only
#|ste>1 445 419
#|brs> 20 0 0 0 0 0 0 0 0 0 0hTF
#|flf>Pathname
#]lyt>
#[lyt>Full
#|ste>1 472 483
#|brs> 24 145 84 268 369 357 205 287 169 328 0hThhvBvCSvLEhvvDUIhRF
#|flf>Pathname
#]lyt>
#[lyt>Simple
#|ste>1 499 453
#|brs> 24 83 377 106 0 0 0 0 0 0 0hThvLEhBF
#|flf>Directory
#]lyt>
+Csrc
#ssys>src
e:\workshop\crisp2\src\agevec.h
e:\workshop\crisp2\src\args.h
e:\workshop\crisp2\src\base_t~1.cpp
e:\workshop\crisp2\src\base_t~1.h
e:\workshop\crisp2\src\bool.h
e:\workshop\crisp2\src\bootst~1.cpp
e:\workshop\crisp2\src\bootst~1.h
e:\workshop\crisp2\src\c2main.cpp=S
e:\workshop\crisp2\src\c2main.h=S
e:\workshop\crisp2\src\c2main~1.cpp
e:\workshop\crisp2\src\calendar.cpp
e:\workshop\crisp2\src\calendar.h
e:\workshop\crisp2\src\calibr~1.cpp
e:\workshop\crisp2\src\calibr~1.h
e:\workshop\crisp2\src\ceilin~1.cpp
e:\workshop\crisp2\src\ceilin~1.h
e:\workshop\crisp2\src\ceilin~2.h
e:\workshop\crisp2\src\ceiling.cpp
e:\workshop\crisp2\src\ceiling.h
e:\workshop\crisp2\src\clog.cpp
e:\workshop\crisp2\src\clog.h
e:\workshop\crisp2\src\cnr.cpp
e:\workshop\crisp2\src\cnr.h
e:\workshop\crisp2\src\cnrsli~1.h
e:\workshop\crisp2\src\cnrtog~1.h
e:\workshop\crisp2\src\cnrvis~1.h
e:\workshop\crisp2\src\cohort.cpp
e:\workshop\crisp2\src\cohort.h
e:\workshop\crisp2\src\command.cpp
e:\workshop\crisp2\src\command.h
e:\workshop\crisp2\src\constant.h
e:\workshop\crisp2\src\contex~1.h
e:\workshop\crisp2\src\datfis~1.cpp
e:\workshop\crisp2\src\datfis~1.h
e:\workshop\crisp2\src\datfis~2.h
e:\workshop\crisp2\src\datfis~3.h
e:\workshop\crisp2\src\datfis~4.h
e:\workshop\crisp2\src\dathar~1.h
e:\workshop\crisp2\src\dathar~2.h
e:\workshop\crisp2\src\datint~1.cpp
e:\workshop\crisp2\src\datint~1.h
e:\workshop\crisp2\src\datsto~1.h
e:\workshop\crisp2\src\datsto~2.h
e:\workshop\crisp2\src\datsto~3.h
e:\workshop\crisp2\src\dattypes.h
e:\workshop\crisp2\src\debug.cpp
e:\workshop\crisp2\src\dir.cpp
e:\workshop\crisp2\src\dir.h
e:\workshop\crisp2\src\dlgconst.h
e:\workshop\crisp2\src\engine.cpp
e:\workshop\crisp2\src\fi6f50~1.h
e:\workshop\crisp2\src\file.h
e:\workshop\crisp2\src\fisher~1.cpp
e:\workshop\crisp2\src\fisher~1.h
e:\workshop\crisp2\src\fisher~2.cpp
e:\workshop\crisp2\src\fisher~2.h
e:\workshop\crisp2\src\fisher~3.cpp
e:\workshop\crisp2\src\fisher~3.h
e:\workshop\crisp2\src\fisher~4.h
e:\workshop\crisp2\src\fishery.cpp
e:\workshop\crisp2\src\fishery.h
e:\workshop\crisp2\src\fixedc~1.cpp
e:\workshop\crisp2\src\fixedc~1.h
e:\workshop\crisp2\src\fixede~1.cpp
e:\workshop\crisp2\src\fixede~1.h
e:\workshop\crisp2\src\fixede~2.h
e:\workshop\crisp2\src\fixedh~1.h
e:\workshop\crisp2\src\globals.cpp
e:\workshop\crisp2\src\globals.h
e:\workshop\crisp2\src\gui.cpp
e:\workshop\crisp2\src\gui.h
e:\workshop\crisp2\src\harves~1.cpp
e:\workshop\crisp2\src\harves~1.h
e:\workshop\crisp2\src\harves~2.cpp
e:\workshop\crisp2\src\harves~2.h
e:\workshop\crisp2\src\harves~3.h
e:\workshop\crisp2\src\harvest.cpp
e:\workshop\crisp2\src\harvest.h
e:\workshop\crisp2\src\hatche~1.cpp
e:\workshop\crisp2\src\hatche~1.h
e:\workshop\crisp2\src\hatchs~1.cpp
e:\workshop\crisp2\src\hatchs~1.h
e:\workshop\crisp2\src\help.h
e:\workshop\crisp2\src\hist.h
e:\workshop\crisp2\src\hvsumm~1.cpp
e:\workshop\crisp2\src\hvsumm~1.h
e:\workshop\crisp2\src\idc_pnv.h
e:\workshop\crisp2\src\idcbph~1.h
e:\workshop\crisp2\src\idcbphr.cpp
e:\workshop\crisp2\src\idcbphr.h
e:\workshop\crisp2\src\idccei~1.cpp
e:\workshop\crisp2\src\idccei~1.h
e:\workshop\crisp2\src\idcenh.cpp
e:\workshop\crisp2\src\idcenh.h
e:\workshop\crisp2\src\idcev.cpp
e:\workshop\crisp2\src\idcev.h
e:\workshop\crisp2\src\idchar~1.h
e:\workshop\crisp2\src\idchrs.cpp
e:\workshop\crisp2\src\idchrs.h
e:\workshop\crisp2\src\idcidl.cpp
e:\workshop\crisp2\src\idcidl.h
e:\workshop\crisp2\src\idcpnv.cpp
e:\workshop\crisp2\src\idcpnv.h
e:\workshop\crisp2\src\ienum.h
e:\workshop\crisp2\src\implic~1.cpp
e:\workshop\crisp2\src\implic~1.h
e:\workshop\crisp2\src\implicit.h
e:\workshop\crisp2\src\include.cpp
e:\workshop\crisp2\src\include.h
e:\workshop\crisp2\src\init.cpp
e:\workshop\crisp2\src\init.h
e:\workshop\crisp2\src\input_~1.h
e:\workshop\crisp2\src\interf~1.h
e:\workshop\crisp2\src\iocrud.cpp
e:\workshop\crisp2\src\iocrud.h
e:\workshop\crisp2\src\keydata.h
e:\workshop\crisp2\src\log.cpp
e:\workshop\crisp2\src\log.h
e:\workshop\crisp2\src\map.h
e:\workshop\crisp2\src\mapcon~1.cpp
e:\workshop\crisp2\src\mapcon~1.h
e:\workshop\crisp2\src\mapcon~2.h
e:\workshop\crisp2\src\mapobj~1.cpp
e:\workshop\crisp2\src\mapobj~1.h
e:\workshop\crisp2\src\mappoint.h
e:\workshop\crisp2\src\menuco~1.h
e:\workshop\crisp2\src\monte_~1.cpp
e:\workshop\crisp2\src\monte_~1.h
e:\workshop\crisp2\src\montec~1.cpp
e:\workshop\crisp2\src\montec~1.h
e:\workshop\crisp2\src\monted~1.cpp
e:\workshop\crisp2\src\monted~1.h
e:\workshop\crisp2\src\monteo~1.cpp
e:\workshop\crisp2\src\monteo~1.h
e:\workshop\crisp2\src\montes~1.cpp
e:\workshop\crisp2\src\montes~1.h
e:\workshop\crisp2\src\montes~2.cpp
e:\workshop\crisp2\src\montes~2.h
e:\workshop\crisp2\src\montet~1.cpp
e:\workshop\crisp2\src\montet~1.h
e:\workshop\crisp2\src\multic~1.cpp
e:\workshop\crisp2\src\multic~1.h
e:\workshop\crisp2\src\namedp~1.cpp
e:\workshop\crisp2\src\namedp~1.h
e:\workshop\crisp2\src\natura~1.cpp
e:\workshop\crisp2\src\natura~1.h
e:\workshop\crisp2\src\nonneg.h
e:\workshop\crisp2\src\parser.cpp
e:\workshop\crisp2\src\parser.h
e:\workshop\crisp2\src\parseu~1.cpp
e:\workshop\crisp2\src\parseu~1.h
e:\workshop\crisp2\src\percen~1.h
e:\workshop\crisp2\src\phase.h
e:\workshop\crisp2\src\policies.h
e:\workshop\crisp2\src\policy.cpp
e:\workshop\crisp2\src\policy.h
e:\workshop\crisp2\src\produc~1.cpp
e:\workshop\crisp2\src\produc~1.h
e:\workshop\crisp2\src\randgen.cpp
e:\workshop\crisp2\src\randgen.h
e:\workshop\crisp2\src\randnorm.cpp
e:\workshop\crisp2\src\randnorm.h
e:\workshop\crisp2\src\range.cpp
e:\workshop\crisp2\src\range.h
e:\workshop\crisp2\src\readto~1.cpp
e:\workshop\crisp2\src\readto~1.h
e:\workshop\crisp2\src\resfile.cpp
e:\workshop\crisp2\src\resource.h
e:\workshop\crisp2\src\sample.cpp
e:\workshop\crisp2\src\sample.h
e:\workshop\crisp2\src\seedpod.h
e:\workshop\crisp2\src\simple~1.cpp
e:\workshop\crisp2\src\simula~1.cpp
e:\workshop\crisp2\src\simula~1.h
e:\workshop\crisp2\src\slider~1.h
e:\workshop\crisp2\src\smart_~1.h
e:\workshop\crisp2\src\stack.h
e:\workshop\crisp2\src\state.cpp
e:\workshop\crisp2\src\state.h
e:\workshop\crisp2\src\statis~1.cpp
e:\workshop\crisp2\src\statis~1.h
e:\workshop\crisp2\src\stocha~1.h
e:\workshop\crisp2\src\stock.cpp
e:\workshop\crisp2\src\stock.h
e:\workshop\crisp2\src\stock_ui.h
e:\workshop\crisp2\src\stockc~1.cpp
e:\workshop\crisp2\src\stockc~1.h
e:\workshop\crisp2\src\stockc~2.cpp
e:\workshop\crisp2\src\stockc~2.h
e:\workshop\crisp2\src\stockl~1.h
e:\workshop\crisp2\src\stocks~1.cpp
e:\workshop\crisp2\src\stocks~1.h
e:\workshop\crisp2\src\string.cpp
e:\workshop\crisp2\src\strings.h
e:\workshop\crisp2\src\strtools.cpp
e:\workshop\crisp2\src\strtools.h
e:\workshop\crisp2\src\summary.h
e:\workshop\crisp2\src\token.cpp
e:\workshop\crisp2\src\token.h
e:\workshop\crisp2\src\tokens.cpp
e:\workshop\crisp2\src\tokens.h
e:\workshop\crisp2\src\ui.h
e:\workshop\crisp2\src\unifor~1.h
e:\workshop\crisp2\src\version.cpp
e:\workshop\crisp2\src\za0895~1.h
e:\workshop\crisp2\src\za0f39~1.h
e:\workshop\crisp2\src\za3fad~1.h
e:\workshop\crisp2\src\za4f8d~1.cpp
e:\workshop\crisp2\src\za56a3~1.cpp
e:\workshop\crisp2\src\za7edd~1.cpp
e:\workshop\crisp2\src\za876d~1.h
e:\workshop\crisp2\src\za9d6e~1.h
e:\workshop\crisp2\src\zade89~1.h
e:\workshop\crisp2\src\zascal~1.cpp
e:\workshop\crisp2\src\zascal~1.h
e:\workshop\crisp2\src\zascal~2.cpp
e:\workshop\crisp2\src\zasdia~1.cpp
e:\workshop\crisp2\src\zasdia~1.h
e:\workshop\crisp2\src\zasdia~2.cpp
e:\workshop\crisp2\src\zasdia~2.h
e:\workshop\crisp2\src\zasgra~1.cpp
e:\workshop\crisp2\src\zasgra~1.h
e:\workshop\crisp2\src\zasgra~2.cpp
e:\workshop\crisp2\src\zasgra~2.h
e:\workshop\crisp2\src\zasgra~3.cpp
e:\workshop\crisp2\src\zasmap~1.cpp
e:\workshop\crisp2\src\zasmap~1.h
e:\workshop\crisp2\src\zasmap~2.h
e:\workshop\crisp2\src\zasmed~1.cpp=S
e:\workshop\crisp2\src\zasmed~1.h=S
e:\workshop\crisp2\src\zasmed~2.cpp
e:\workshop\crisp2\src\zasmen~1.h
e:\workshop\crisp2\src\zasmon~1.cpp
e:\workshop\crisp2\src\zasmon~1.h
e:\workshop\crisp2\src\zasmon~2.cpp
e:\workshop\crisp2\src\zastab~1.cpp
e:\workshop\crisp2\src\zastab~1.h
e:\workshop\crisp2\src\zastab~2.cpp
e:\workshop\crisp2\src\zastab~2.h
e:\workshop\crisp2\src\zastab~3.cpp
e:\workshop\crisp2\src\zastab~3.h
e:\workshop\crisp2\src\zastab~4.cpp
e:\workshop\crisp2\src\zastab~4.h
e:\workshop\crisp2\src\zaswat~1.cpp
e:\workshop\crisp2\src\zaswat~1.h
e:\workshop\crisp2\src\zatche~1.cpp
e:\workshop\crisp2\src\zatche~1.h
e:\workshop\crisp2\src\zatcon~1.h
e:\workshop\crisp2\src\zatdef~1.h
e:\workshop\crisp2\src\zatdia~1.cpp
e:\workshop\crisp2\src\zatdia~1.h
e:\workshop\crisp2\src\zatdia~2.cpp
e:\workshop\crisp2\src\zatdia~2.h
e:\workshop\crisp2\src\zatdia~3.h
e:\workshop\crisp2\src\zatedi~1.cpp
e:\workshop\crisp2\src\zatedi~1.h
e:\workshop\crisp2\src\zatedi~2.cpp
e:\workshop\crisp2\src\zatedi~2.h
e:\workshop\crisp2\src\zatedi~3.cpp
e:\workshop\crisp2\src\zatedi~3.h
e:\workshop\crisp2\src\zatedi~4.h
e:\workshop\crisp2\src\zatflo~1.h
e:\workshop\crisp2\src\zatgra~1.cpp
e:\workshop\crisp2\src\zatgra~1.h
e:\workshop\crisp2\src\zatgra~2.cpp
e:\workshop\crisp2\src\zatgra~2.h
e:\workshop\crisp2\src\zatgra~3.cpp
e:\workshop\crisp2\src\zatgra~3.h
e:\workshop\crisp2\src\zatimc~1.h
e:\workshop\crisp2\src\zatimp~1.cpp
e:\workshop\crisp2\src\zatimp~1.h
e:\workshop\crisp2\src\zatimp~2.h
e:\workshop\crisp2\src\zatitem.h
e:\workshop\crisp2\src\zatmap~1.cpp
e:\workshop\crisp2\src\zatmap~1.h
e:\workshop\crisp2\src\zatmap~2.cpp
e:\workshop\crisp2\src\zatmap~2.h
e:\workshop\crisp2\src\zatrow~1.cpp
e:\workshop\crisp2\src\zatrow~1.h
e:\workshop\crisp2\src\zattab~1.cpp
e:\workshop\crisp2\src\zattab~1.h
e:\workshop\crisp2\src\zattab~2.cpp
e:\workshop\crisp2\src\zattab~2.h
e:\workshop\crisp2\src\zattypes.h
e:\workshop\crisp2\src\zc01b1~1.cpp
e:\workshop\crisp2\src\zc0f8b~1.cpp
e:\workshop\crisp2\src\zc5014~1.cpp
e:\workshop\crisp2\src\zc8aa5~1.cpp
e:\workshop\crisp2\src\zcb96a~1.h
e:\workshop\crisp2\src\zcconst.h
e:\workshop\crisp2\src\zccont~1.h
e:\workshop\crisp2\src\zcfact~1.h
e:\workshop\crisp2\src\zcgm_y~1.cpp
e:\workshop\crisp2\src\zcgm_y~1.h
e:\workshop\crisp2\src\zcgm_y~2.cpp
e:\workshop\crisp2\src\zcgm_y~2.h
e:\workshop\crisp2\src\zcgm_y~3.cpp
e:\workshop\crisp2\src\zcgmf_~1.cpp
e:\workshop\crisp2\src\zcgmf_~1.h
e:\workshop\crisp2\src\zcgmf_~2.cpp
e:\workshop\crisp2\src\zcgmf_~2.h
e:\workshop\crisp2\src\zcgmf_~3.cpp
e:\workshop\crisp2\src\zcgmf_~3.h
e:\workshop\crisp2\src\zcgmf_~4.cpp
e:\workshop\crisp2\src\zcgmh_~1.cpp
e:\workshop\crisp2\src\zcgmh_~1.h
e:\workshop\crisp2\src\zcgms_~1.cpp
e:\workshop\crisp2\src\zcgms_~1.h
e:\workshop\crisp2\src\zcgms_~2.cpp
e:\workshop\crisp2\src\zcgms_~2.h
e:\workshop\crisp2\src\zcgms_~3.cpp
e:\workshop\crisp2\src\zcgms_~3.h
e:\workshop\crisp2\src\zcgms_~4.cpp
e:\workshop\crisp2\src\zcgms_~4.h
e:\workshop\crisp2\src\zcgrap~1.cpp
e:\workshop\crisp2\src\zcgrap~1.h
e:\workshop\crisp2\src\zcgrap~2.cpp
e:\workshop\crisp2\src\zcgrap~2.h
e:\workshop\crisp2\src\zcgrap~3.h
e:\workshop\crisp2\src\zcgrap~4.h
e:\workshop\crisp2\src\zcgraph.h
e:\workshop\crisp2\src\zciter~1.h
e:\workshop\crisp2\src\zcmedi~1.h
e:\workshop\crisp2\src\zcmous~1.cpp
e:\workshop\crisp2\src\zcmous~1.h
e:\workshop\crisp2\src\zcmous~2.cpp
e:\workshop\crisp2\src\zcmous~2.h
e:\workshop\crisp2\src\zcpoin~1.h
