--------------------Configuration: crisp2 - Win32 Release--------------------
Begining build with project "C:\Workshop\crisp2\Src\crisp2.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /GB /MT /W3 /GX /O2 /I "\rwav\workspaces\Winnt4\Msvc50\12s\include" /I "\rwav\workspaces\Winnt4\Msvc50\12s" /D _X86_=1 /D "NOMINMAX" /D "OEMRESOURCE" /D RW_RWV12_STDLIB=1 /D "WIN32" /D "_WINDOWS" /D "_WIN32" /D "NDEBUG" /D Z_NP=1 /D __NT__=1 /D "_ZAPP_GUI_" /Fp"RelObj/crisp2.pch" /YX /Fo"RelObj/" /Fd"RelObj/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"RelObj/Crisp2.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"RelOutput/crisp2.bsc" "
			"COFF Linker for 80x86" with flags "zap12s.lib zip12s.lib zhp12s.lib tls12s.lib mth12s.lib std12s.lib uuid.lib ctl3d32s.lib libcmt.lib libcimt.lib oldnames.lib kernel32.lib advapi32.lib user32.lib gdi32.lib comdlg32.lib comctl32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"RelOutput/crisphv3.pdb" /machine:I386 /nodefaultlib /out:"C:\WORKSHOP\CRISP2\RelOutput/crisphv3.exe" /libpath:"\rwav\workspaces\Winnt4\Msvc50\12s\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"RelObj/Crisp2.res" /d "NDEBUG" "C:\Workshop\crisp2\Src\Crisp2.rc"" 
Creating temp file "C:\TEMP\RSPE2.tmp" with contents </nologo /GB /MT /W3 /GX /O2 /I "\rwav\workspaces\Winnt4\Msvc50\12s\include" /I "\rwav\workspaces\Winnt4\Msvc50\12s" /D _X86_=1 /D "NOMINMAX" /D "OEMRESOURCE" /D RW_RWV12_STDLIB=1 /D "WIN32" /D "_WINDOWS" /D "_WIN32" /D "NDEBUG" /D Z_NP=1 /D __NT__=1 /D "_ZAPP_GUI_" /Fp"RelObj/crisp2.pch" /YX /Fo"RelObj/" /Fd"RelObj/" /FD /c 
"C:\Workshop\crisp2\Src\Args.cpp"
"C:\Workshop\crisp2\Src\base_tokens.cpp"
"C:\Workshop\crisp2\Src\Bootstrap.cpp"
"C:\Workshop\crisp2\Src\c2main.cpp"
"C:\Workshop\crisp2\Src\Calendar.cpp"
"C:\Workshop\crisp2\Src\Calibrator.cpp"
"C:\Workshop\crisp2\Src\Ceiling.cpp"
"C:\Workshop\crisp2\Src\CeilingPolicy.cpp"
"C:\Workshop\crisp2\Src\clog.cpp"
"C:\Workshop\crisp2\Src\CNR.cpp"
"C:\Workshop\crisp2\Src\Cohort.cpp"
"C:\Workshop\crisp2\Src\command.cpp"
"C:\Workshop\crisp2\Src\datFisheryCeilings.cpp"
"C:\Workshop\crisp2\Src\datIntDouble.cpp"
"C:\Workshop\crisp2\Src\debug.cpp"
"C:\Workshop\crisp2\Src\engine.cpp"
"C:\Workshop\crisp2\Src\Fishery.cpp"
"C:\Workshop\crisp2\Src\FisheryManagement.cpp"
"C:\Workshop\crisp2\Src\FisherySummary.cpp"
"C:\Workshop\crisp2\Src\FisheryTactics.cpp"
"C:\Workshop\crisp2\Src\FixedCombHarv.cpp"
"C:\Workshop\crisp2\Src\FixedEscapementPolicy.cpp"
"C:\Workshop\crisp2\Src\globals.cpp"
"C:\Workshop\crisp2\Src\GUI.cpp"
"C:\Workshop\crisp2\Src\Harvest.cpp"
"C:\Workshop\crisp2\Src\HarvestList.cpp"
"C:\Workshop\crisp2\Src\HarvestTactics.cpp"
"C:\Workshop\crisp2\Src\HatcheryProduction.cpp"
"C:\Workshop\crisp2\Src\HatchSurplusProduction.cpp"
"C:\Workshop\crisp2\Src\HvSummary.cpp"
"C:\Workshop\crisp2\Src\idcBPHR.cpp"
"C:\Workshop\crisp2\Src\idcCeilings.cpp"
"C:\Workshop\crisp2\Src\idcENH.cpp"
"C:\Workshop\crisp2\Src\idcEV.cpp"
"C:\Workshop\crisp2\Src\idcHRS.cpp"
"C:\Workshop\crisp2\Src\idcIDL.cpp"
"C:\Workshop\crisp2\Src\idcMR.cpp"
"C:\Workshop\crisp2\Src\idcPNV.cpp"
"C:\Workshop\crisp2\Src\implicit_base.cpp"
"C:\Workshop\crisp2\Src\include.cpp"
"C:\Workshop\crisp2\Src\init.cpp"
"C:\Workshop\crisp2\Src\IOCrud.cpp"
"C:\Workshop\crisp2\Src\log.cpp"
"C:\Workshop\crisp2\Src\mapController.cpp"
"C:\Workshop\crisp2\Src\mapObject.cpp"
"C:\Workshop\crisp2\Src\monte_tokens.cpp"
"C:\Workshop\crisp2\Src\MonteControl.cpp"
"C:\Workshop\crisp2\Src\MonteDataItem.cpp"
"C:\Workshop\crisp2\Src\MonteOutputItem.cpp"
"C:\Workshop\crisp2\Src\MonteStockIntrfc.cpp"
"C:\Workshop\crisp2\Src\MonteStockTracking.cpp"
"C:\Workshop\crisp2\Src\MonteTrackingItem.cpp"
"C:\Workshop\crisp2\Src\MultiCeilingPolicy.cpp"
"C:\Workshop\crisp2\Src\NaturalProduction.cpp"
"C:\Workshop\crisp2\Src\Parser.cpp"
"C:\Workshop\crisp2\Src\parseutil.cpp"
"C:\Workshop\crisp2\Src\Policy.cpp"
"C:\Workshop\crisp2\Src\Production.cpp"
"C:\Workshop\crisp2\Src\RandGen.cpp"
"C:\Workshop\crisp2\Src\RandNorm.cpp"
"C:\Workshop\crisp2\Src\ReadToken.cpp"
"C:\Workshop\crisp2\Src\Sample.cpp"
"C:\Workshop\crisp2\Src\simple_output.cpp"
"C:\Workshop\crisp2\Src\Simulation.cpp"
"C:\Workshop\crisp2\Src\State.cpp"
"C:\Workshop\crisp2\Src\statistics.cpp"
"C:\Workshop\crisp2\Src\Stock.cpp"
"C:\Workshop\crisp2\Src\StockCalib.cpp"
"C:\Workshop\crisp2\Src\StockConfig.cpp"
"C:\Workshop\crisp2\Src\StockSummary.cpp"
"C:\Workshop\crisp2\Src\String.cpp"
"C:\Workshop\crisp2\Src\Strtools.cpp"
"C:\Workshop\crisp2\Src\Token.cpp"
"C:\Workshop\crisp2\Src\version.cpp"
"C:\Workshop\crisp2\Src\ZasCalibration.cpp"
"C:\Workshop\crisp2\Src\ZasDialogMedBPHR.cpp"
"C:\Workshop\crisp2\Src\ZasDialogMedPNV.cpp"
"C:\Workshop\crisp2\Src\ZasGraphMedMonteCarlo.cpp"
"C:\Workshop\crisp2\Src\ZasGraphUpdateMed.cpp"
"C:\Workshop\crisp2\Src\ZasMapMedCrispHarvest.cpp"
"C:\Workshop\crisp2\Src\ZasMediatorFactory.cpp"
"C:\Workshop\crisp2\Src\ZasMonteCarlo.cpp"
"C:\Workshop\crisp2\Src\ZasTabDialogCeilings.cpp"
"C:\Workshop\crisp2\Src\ZasTabDialogENH.cpp"
"C:\Workshop\crisp2\Src\ZasTabDialogMedCeilings.cpp"
"C:\Workshop\crisp2\Src\ZasTabDialogMedENH.cpp"
"C:\Workshop\crisp2\Src\ZasTabDialogMedEV.cpp"
"C:\Workshop\crisp2\Src\ZasTabDialogMedHRS.cpp"
"C:\Workshop\crisp2\Src\ZasTabDialogMedIDL.cpp"
"C:\Workshop\crisp2\Src\ZasTabDialogMedMR.cpp"
"C:\Workshop\crisp2\Src\ZatCheckBoxGroup.cpp"
"C:\Workshop\crisp2\Src\ZatDialogBase.cpp"
"C:\Workshop\crisp2\Src\ZatDialogMedBase.cpp"
"C:\Workshop\crisp2\Src\ZatEditSliderBase.cpp"
"C:\Workshop\crisp2\Src\ZatEditSliderDouble.cpp"
"C:\Workshop\crisp2\Src\ZatEditSliderLong.cpp"
"C:\Workshop\crisp2\Src\ZatGraphDialog.cpp"
"C:\Workshop\crisp2\Src\ZatGraphicPane.cpp"
"C:\Workshop\crisp2\Src\ZatImplicitScroller.cpp"
"C:\Workshop\crisp2\Src\ZatMapMediator.cpp"
"C:\Workshop\crisp2\Src\ZatMapPane.cpp"
"C:\Workshop\crisp2\Src\ZatMercatorTransform.cpp"
"C:\Workshop\crisp2\Src\ZatPointTransform.cpp"
"C:\Workshop\crisp2\Src\ZatRowColumnBox.cpp"
"C:\Workshop\crisp2\Src\ZatTabDialog.cpp"
"C:\Workshop\crisp2\Src\ZatTabDialogMed.cpp"
"C:\Workshop\crisp2\Src\zcGM_YearAgeGraph.cpp"
"C:\Workshop\crisp2\Src\zcGM_YearGraph.cpp"
"C:\Workshop\crisp2\Src\zcGMF_AbundanceIndex.cpp"
"C:\Workshop\crisp2\Src\zcGMF_CatchPreterm.cpp"
"C:\Workshop\crisp2\Src\zcGMF_CatchTerminal.cpp"
"C:\Workshop\crisp2\Src\zcGMF_CatchTotal.cpp"
"C:\Workshop\crisp2\Src\zcGMF_InMortLegal.cpp"
"C:\Workshop\crisp2\Src\zcGMF_InMortSublegal.cpp"
"C:\Workshop\crisp2\Src\zcGMF_InMortTotal.cpp"
"C:\Workshop\crisp2\Src\zcGMH_HarvestGraphs.cpp"
"C:\Workshop\crisp2\Src\zcGMS_Abundance.cpp"
"C:\Workshop\crisp2\Src\zcGMS_CatchGraphs.cpp"
"C:\Workshop\crisp2\Src\zcGMS_CNRGraphs.cpp"
"C:\Workshop\crisp2\Src\zcGMS_Escapement.cpp"
"C:\Workshop\crisp2\Src\zcGMS_TrueTermRun.cpp"
"C:\Workshop\crisp2\Src\zcGraphMediator.cpp"
"C:\Workshop\crisp2\Src\zcMouseTool.cpp"
"C:\Workshop\crisp2\Src\zcMouseToolCrisp2.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSPE2.tmp" 
Creating temp file "C:\TEMP\RSPE3.tmp" with contents <zap12s.lib zip12s.lib zhp12s.lib tls12s.lib mth12s.lib std12s.lib uuid.lib ctl3d32s.lib libcmt.lib libcimt.lib oldnames.lib kernel32.lib advapi32.lib user32.lib gdi32.lib comdlg32.lib comctl32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"RelOutput/crisphv3.pdb" /machine:I386 /nodefaultlib /out:"C:\WORKSHOP\CRISP2\RelOutput/crisphv3.exe" /libpath:"\rwav\workspaces\Winnt4\Msvc50\12s\lib" 
.\RelObj\Args.obj
.\RelObj\base_tokens.obj
.\RelObj\Bootstrap.obj
.\RelObj\c2main.obj
.\RelObj\Calendar.obj
.\RelObj\Calibrator.obj
.\RelObj\Ceiling.obj
.\RelObj\CeilingPolicy.obj
.\RelObj\clog.obj
.\RelObj\CNR.obj
.\RelObj\Cohort.obj
.\RelObj\command.obj
.\RelObj\datFisheryCeilings.obj
.\RelObj\datIntDouble.obj
.\RelObj\debug.obj
.\RelObj\engine.obj
.\RelObj\Fishery.obj
.\RelObj\FisheryManagement.obj
.\RelObj\FisherySummary.obj
.\RelObj\FisheryTactics.obj
.\RelObj\FixedCombHarv.obj
.\RelObj\FixedEscapementPolicy.obj
.\RelObj\globals.obj
.\RelObj\GUI.obj
.\RelObj\Harvest.obj
.\RelObj\HarvestList.obj
.\RelObj\HarvestTactics.obj
.\RelObj\HatcheryProduction.obj
.\RelObj\HatchSurplusProduction.obj
.\RelObj\HvSummary.obj
.\RelObj\idcBPHR.obj
.\RelObj\idcCeilings.obj
.\RelObj\idcENH.obj
.\RelObj\idcEV.obj
.\RelObj\idcHRS.obj
.\RelObj\idcIDL.obj
.\RelObj\idcMR.obj
.\RelObj\idcPNV.obj
.\RelObj\implicit_base.obj
.\RelObj\include.obj
.\RelObj\init.obj
.\RelObj\IOCrud.obj
.\RelObj\log.obj
.\RelObj\mapController.obj
.\RelObj\mapObject.obj
.\RelObj\monte_tokens.obj
.\RelObj\MonteControl.obj
.\RelObj\MonteDataItem.obj
.\RelObj\MonteOutputItem.obj
.\RelObj\MonteStockIntrfc.obj
.\RelObj\MonteStockTracking.obj
.\RelObj\MonteTrackingItem.obj
.\RelObj\MultiCeilingPolicy.obj
.\RelObj\NaturalProduction.obj
.\RelObj\Parser.obj
.\RelObj\parseutil.obj
.\RelObj\Policy.obj
.\RelObj\Production.obj
.\RelObj\RandGen.obj
.\RelObj\RandNorm.obj
.\RelObj\ReadToken.obj
.\RelObj\Sample.obj
.\RelObj\simple_output.obj
.\RelObj\Simulation.obj
.\RelObj\State.obj
.\RelObj\statistics.obj
.\RelObj\Stock.obj
.\RelObj\StockCalib.obj
.\RelObj\StockConfig.obj
.\RelObj\StockSummary.obj
.\RelObj\String.obj
.\RelObj\Strtools.obj
.\RelObj\Token.obj
.\RelObj\version.obj
.\RelObj\ZasCalibration.obj
.\RelObj\ZasDialogMedBPHR.obj
.\RelObj\ZasDialogMedPNV.obj
.\RelObj\ZasGraphMedMonteCarlo.obj
.\RelObj\ZasGraphUpdateMed.obj
.\RelObj\ZasMapMedCrispHarvest.obj
.\RelObj\ZasMediatorFactory.obj
.\RelObj\ZasMonteCarlo.obj
.\RelObj\ZasTabDialogCeilings.obj
.\RelObj\ZasTabDialogENH.obj
.\RelObj\ZasTabDialogMedCeilings.obj
.\RelObj\ZasTabDialogMedENH.obj
.\RelObj\ZasTabDialogMedEV.obj
.\RelObj\ZasTabDialogMedHRS.obj
.\RelObj\ZasTabDialogMedIDL.obj
.\RelObj\ZasTabDialogMedMR.obj
.\RelObj\ZatCheckBoxGroup.obj
.\RelObj\ZatDialogBase.obj
.\RelObj\ZatDialogMedBase.obj
.\RelObj\ZatEditSliderBase.obj
.\RelObj\ZatEditSliderDouble.obj
.\RelObj\ZatEditSliderLong.obj
.\RelObj\ZatGraphDialog.obj
.\RelObj\ZatGraphicPane.obj
.\RelObj\ZatImplicitScroller.obj
.\RelObj\ZatMapMediator.obj
.\RelObj\ZatMapPane.obj
.\RelObj\ZatMercatorTransform.obj
.\RelObj\ZatPointTransform.obj
.\RelObj\ZatRowColumnBox.obj
.\RelObj\ZatTabDialog.obj
.\RelObj\ZatTabDialogMed.obj
.\RelObj\zcGM_YearAgeGraph.obj
.\RelObj\zcGM_YearGraph.obj
.\RelObj\zcGMF_AbundanceIndex.obj
.\RelObj\zcGMF_CatchPreterm.obj
.\RelObj\zcGMF_CatchTerminal.obj
.\RelObj\zcGMF_CatchTotal.obj
.\RelObj\zcGMF_InMortLegal.obj
.\RelObj\zcGMF_InMortSublegal.obj
.\RelObj\zcGMF_InMortTotal.obj
.\RelObj\zcGMH_HarvestGraphs.obj
.\RelObj\zcGMS_Abundance.obj
.\RelObj\zcGMS_CatchGraphs.obj
.\RelObj\zcGMS_CNRGraphs.obj
.\RelObj\zcGMS_Escapement.obj
.\RelObj\zcGMS_TrueTermRun.obj
.\RelObj\zcGraphMediator.obj
.\RelObj\zcMouseTool.obj
.\RelObj\zcMouseToolCrisp2.obj
.\RelObj\Crisp2.res>
Creating command line "link.exe @C:\TEMP\RSPE3.tmp" 
Compiling resources...
Compiling...
Args.cpp
base_tokens.cpp
Bootstrap.cpp
c2main.cpp
Calendar.cpp
Calibrator.cpp
Ceiling.cpp
CeilingPolicy.cpp
clog.cpp
CNR.cpp
Cohort.cpp
command.cpp
datFisheryCeilings.cpp
datIntDouble.cpp
debug.cpp
engine.cpp
Fishery.cpp
FisheryManagement.cpp
FisherySummary.cpp
FisheryTactics.cpp
FixedCombHarv.cpp
FixedEscapementPolicy.cpp
\rwav\workspaces\Winnt4\Msvc50\12s\include\functional(151) : warning C4800: 'int' : forcing value to bool 'true' or 'false' (performance warning)
globals.cpp
GUI.cpp
Harvest.cpp
HarvestList.cpp
HarvestTactics.cpp
HatcheryProduction.cpp
HatchSurplusProduction.cpp
HvSummary.cpp
idcBPHR.cpp
idcCeilings.cpp
idcENH.cpp
idcEV.cpp
idcHRS.cpp
idcIDL.cpp
idcMR.cpp
idcPNV.cpp
implicit_base.cpp
include.cpp
init.cpp
IOCrud.cpp
log.cpp
mapController.cpp
mapObject.cpp
monte_tokens.cpp
MonteControl.cpp
MonteDataItem.cpp
MonteOutputItem.cpp
MonteStockIntrfc.cpp
MonteStockTracking.cpp
MonteTrackingItem.cpp
MultiCeilingPolicy.cpp
NaturalProduction.cpp
Parser.cpp
parseutil.cpp
Policy.cpp
Production.cpp
RandGen.cpp
RandNorm.cpp
ReadToken.cpp
Sample.cpp
simple_output.cpp
Simulation.cpp
State.cpp
statistics.cpp
Stock.cpp
StockCalib.cpp
StockConfig.cpp
StockSummary.cpp
String.cpp
Strtools.cpp
Token.cpp
\rwav\workspaces\Winnt4\Msvc50\12s\include\functional(151) : warning C4800: 'int' : forcing value to bool 'true' or 'false' (performance warning)
version.cpp
ZasCalibration.cpp
ZasDialogMedBPHR.cpp
ZasDialogMedPNV.cpp
ZasGraphMedMonteCarlo.cpp
ZasGraphUpdateMed.cpp
ZasMapMedCrispHarvest.cpp
ZasMediatorFactory.cpp
ZasMonteCarlo.cpp
ZasTabDialogCeilings.cpp
ZasTabDialogENH.cpp
ZasTabDialogMedCeilings.cpp
ZasTabDialogMedENH.cpp
ZasTabDialogMedEV.cpp
ZasTabDialogMedHRS.cpp
ZasTabDialogMedIDL.cpp
ZasTabDialogMedMR.cpp
ZatCheckBoxGroup.cpp
ZatDialogBase.cpp
ZatDialogMedBase.cpp
ZatEditSliderBase.cpp
ZatEditSliderDouble.cpp
ZatEditSliderLong.cpp
ZatGraphDialog.cpp
ZatGraphicPane.cpp
ZatImplicitScroller.cpp
ZatMapMediator.cpp
ZatMapPane.cpp
ZatMercatorTransform.cpp
ZatPointTransform.cpp
ZatRowColumnBox.cpp
ZatTabDialog.cpp
ZatTabDialogMed.cpp
zcGM_YearAgeGraph.cpp
zcGM_YearGraph.cpp
zcGMF_AbundanceIndex.cpp
zcGMF_CatchPreterm.cpp
zcGMF_CatchTerminal.cpp
zcGMF_CatchTotal.cpp
zcGMF_InMortLegal.cpp
zcGMF_InMortSublegal.cpp
zcGMF_InMortTotal.cpp
zcGMH_HarvestGraphs.cpp
zcGMS_Abundance.cpp
zcGMS_CatchGraphs.cpp
zcGMS_CNRGraphs.cpp
zcGMS_Escapement.cpp
zcGMS_TrueTermRun.cpp
zcGraphMediator.cpp
zcMouseTool.cpp
zcMouseToolCrisp2.cpp
Linking...



crisphv3.exe - 0 error(s), 2 warning(s)
